# Spring

./: README.md  test1.txt
SpringMVC/: .classpath  .springBeans  pom.xml
SpringMVC/src/main/java/com/jinjiang/: UserController.java
SpringMVC/src/main/resources/: applicationContext.xml
SpringMVC/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml  web2.xml
SpringMVC/src/main/webapp/WEB-INF/views/user/: register.jsp
XmlToJson/: .classpath  .project  pom.xml
XmlToJson/src/main/java/com/jinjiang/Json/string2json/: String2Json.java
XmlToJson/src/main/java/com/jinjiang/XmlToJson/: App.java
XmlToJson/src/main/java/com/jinjiang/readXml/service/: XmlDocument.java
XmlToJson/src/main/java/com/jinjiang/readXml/serviceImpl/: XmlDocuImpl.java
XmlToJson/src/main/java/com/jinjiang/xmlToClass/dto/: Employees.java  Main.java  ObjectFactory.java
XmlToJson/src/main/resources/files/: text.xml
XmlToJson/src/test/java/com/jinjiang/XmlToJson/: AppTest.java
springmvc-chapter2/: .classpath  .project  .springBeans  pom.xml
springmvc-chapter2/src/main/java/com/jinjiang/web/controller/: HelloWorldController.java  JettyTest.java
springmvc-chapter2/src/main/resources/: applicationContext.xml  webdefault.xml
springmvc-chapter2/src/main/webapp/: index.jsp
springmvc-chapter2/src/main/webapp/WEB-INF/: web.xml
